<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMC Poster Requests</title>
    <link rel="icon" type="image/x-icon" href="amc_logo.jpg">
    <style>
        body {
            background-color: #787171;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: sans-serif; /* Set font to sans-serif */
        }

        h1 {
            text-align: center;
            color: white;
            border: 2px solid black;
            background-color: #E42B39;
            margin: 0;
            padding: 5px;
        }

        p {
            text-align: center;
            color: white;
            border: 1px solid black;
            background-color: #E42B39;
            margin: 0;
            padding: 0px;
        }

        a:link,
        a:visited {
            background-color: #ffffff;
            color: red;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }

        a:hover,
        a:active {
            background-color: lightgray;
        }

        .pages {
            text-align: center;
            margin: 0px 0;
        }

        .form {
            width: 90%;
            max-width: 950px;
            margin: auto;
            padding: 10px;
            flex: 1;
        }

        iframe {
            width: 100%;
            height: 1650px;
            border: 0;
        }

        img {
            width: 25%;
            max-width: auto;
            height: 0px;
            display: block;
            margin: 0px auto;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 36px;
                line-height: 50px;
            }

            img {
                width: 100%;
                height: 150px;
            }
        }

        /* Dropdown styles */
        .dropdown {
            display: block;
            position: relative;
        }

        .dropbtn {
            background-color: white;
            color: red;
            padding: 6.6px 5px;
            text-align: center;
            border: 2px solid black;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 0px;
        }

        .dropbtn:hover,
        .dropbtn:active {
            background-color: lightgray;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            
        }
        
		 .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <h1><a href="info.html" style="background-color:inherit;color:inherit;padding:inherit;display:inherit;margin:inherit"><img src="info.png" alt="Info Button" style="position:absolute;width:30px;height:35px;margin-left:5px;margin-top:5px;margin-bottom:5px" title="Poster Rules and New Info"></a>Poster Requests</h1>
    <img src="amcbackground.jpg" alt="AMC Longview 10" width="720" height="1080">
    <div class="pages">
        <p>
            <div style="background-color: #E42B39" class="dropdown">
                <a style="width:69px;border:2px solid black" href="https://docs.google.com/spreadsheets/d/1GYXJDS757Yl8MLF68QUUnlGA2Rr8vgmiC-3XivG4H8Y/edit?usp=sharing" title="View the original SpreadSheet"><b>Sheet</b><img src="sheets.png" alt="sheets logo" style="float:right;width:15px;height:20px;margin-left:5px"></a>
                <button onclick="myFunction()" class="dropbtn" title="View which posters you have requested"><b>View Requests</b><img src="request.png" alt="request logo" style="float:right;width:17px;height:17px;margin-left:5px;"></button>
                <div style="background-color: #E42B39;position:absolute" id="myDropdown" class="dropdown-content">
                    <a href="addison.html">Addison</a>
                   <a href="alexis.html">Alexis</a>
                   <a href="ava.html">Ava</a>
                   <a href="axel.html">Axel</a>
                   <a href="blake.html">Blake</a>
                   <a href="cally.html">Cally</a>
                   <a href="cameron.html">Cameron</a>
                   <a href="cindy.html">Cindy</a>
                   <a href="corbin.html">Corbin</a>
                   <a href="Elizabeth.html">Elizabeth</a>
                   <a href="haden.html">Haden</a>
                   <a href="heath.html">Heath</a>
                   <a href="hector.html">Hector</a>
                   <a href="jaiden.html">Jaiden</a>
                   <a href="james.html">James</a>
                   <a href="jordan.html">Jordan</a>
                   <a href="kieran.html">Kieran</a>
                   <a href="liyah.html">Liyah</a>
                   <a href="madison.html">Madison</a>
                   <a href="michael kirkman.html">Michael Kirkman</a>
                   <a href="michael mahana.html">Michael Mahana</a>
                   <a href="paul.html">Paul</a>
                   <a href="pj.html">PJ</a>
                   <a href="presleigh.html">Presleigh</a>
                   <a href="savana.html">Savana</a>
                   <a href="sean.html">Sean</a>
                   <a href="taylor.html">Taylor</a>
                   <a href="tyler.html">Tyler</a>
                   <a href="voet.html">Voet</a>
               </div>
                
                <a style="border:2px solid black" href="https://amctheatres.workplace.com/profile.php?id=100093047487747" title="Contact Axel if you have any questions"><b>Contact</b><img src="workplace.jpg" alt="workplace logo" style="float:right;width:20px;height:20px;margin-left:5px"></a>
                 
            </div>
        </p>
    </div>
    

    <div class="form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdzgK9ZQTUqcPcOOKulfdlgIWJ7c9PXZq9lj2oYjFJvnaQFCQ/viewform?embedded=true">
            Loading…
        </iframe>
    </div>

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn') && !event.target.closest('.dropdown')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>