<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMC Poster Requests</title>
    <link rel="icon" type="image/x-icon" href="amc_logo.jpg">
    <style>
        body {
            background-color: #787171;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: sans-serif; /* Set font to sans-serif */
        }

        h1 {
            text-align: center;
            color: white;
            border: 2px solid black;
            background-color: #E42B39;
            margin: 0;
            padding: 5px;
        }

        p {
            text-align: center;
            color: white;
            border: 1px solid black;
            background-color: #E42B39;
            margin: 0;
            padding: 0px;
        }

        a:link,
        a:visited {
            background-color: #ffffff;
            color: red;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }

        a:hover,
        a:active {
            background-color: lightgray;
        }

        .pages {
            text-align: center;
            margin: 0px 0;
        }

        .form {
            width: 90%;
            max-width: 950px;
            margin: auto;
            padding: 10px;
            flex: 1;
        }

        iframe {
            width: 100%;
            height: 1650px;
            border: 0;
        }

        img {
            width: 25%;
            max-width: auto;
            height: 0px;
            display: block;
            margin: 0px auto;
        }
        ul{
                text-align:left;
                list-style-position: inside;
                text-indent: 30%;
            }

        @media screen and (max-width: 699px) {
            h1 {
                font-size: 36px;
                line-height: 50px;
            }

            img {
                width: 100%;
                height: 150px;
            }
            ul{
                text-align:left;
                text-indent:-10%;
                width:340px;
                list-style-position: inside;
                background-color:white;
                border: 2px solid black;
                padding-left:45px;
                padding-right:5px;
                margin-left:10px;
                
                
            }
            dl{
                text-align:left;
                text-indent:-10%;
                width:340px;
                list-style-position: inside;
                background-color:white;
                border: 2px solid black;
                padding-left:45px;
                padding-right:5px;
                margin-left:10px;
        }
    }
            @media screen and (min-width:700px) {
                
                ul{
                text-align:left;
                text-indent:-2%;
                width:650px;
                list-style-position: inside;
                background-color:white;
                border: 2px solid black;
                padding-left:24px;
                padding-right:5px;
                margin-left:60px;
            }

            dl{
                text-align:left;
                text-indent:-2%;
                width:650px;
                list-style-position: inside;
                background-color:white;
                border: 2px solid black;
                padding-left:24px;
                padding-right:5px;
                margin-left:60px;
        }
    }

        @media screen and (min-width:1000px) {
                ul{
                text-align:left;
                text-indent:-4%;
                width:850px;
                list-style-position: inside;
                background-color:white;
                border: 2px solid black;
                padding-left:45px;
                padding-right:5px;
                margin-left:510px;
            }

            dl{
                text-align:left;
                text-indent:-4%;
                width:850px;
                list-style-position: inside;
                background-color:white;
                border: 2px solid black;
                padding-left:45px;
                padding-right:5px;
                margin-left:510px;
            }
        }
        

        /* Dropdown styles */
        .dropdown {
            display: block;
            position: relative;
        }

        .dropbtn {
            background-color: white;
            color: red;
            padding: 6.6px 5px;
            text-align: center;
            border: 2px solid black;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 0px;
        }

        .dropbtn:hover,
        .dropbtn:active {
            background-color: lightgray;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            
        }
        
		 .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Info Page</h1>
    <div class="pages">
        <p>
            <div style="background-color: #E42B39" class="dropdown">
                <a style="width:70px;border:2px solid black" href="index.html" title="Go back to the home page"><b>Home</b><img src="home.png" alt="Home" style="float:right;width:20px;height:20px;margin-left:5px;margin-bottom:1px"></a>
                <button onclick="myFunction()" class="dropbtn" title="View which posters you have requested"><b>View Requests</b><img src="request.png" alt="request logo" style="float:right;width:17px;height:17px;margin-left:5px"></button>
                <div style="background-color: #E42B39;position:absolute" id="myDropdown" class="dropdown-content">
                     <a href="requests.html">Addison</a>
                    <a href="some_other_requests.html">Alexis</a>
                    <a href="contact.html">Axel</a>
                    <a href="requests.html">Cally</a>
                    <a href="some_other_requests.html">Cameron</a>
                    <a href="contact.html">Cindy</a>
                    <a href="requests.html">Corbin</a>
                    <a href="some_other_requests.html">Elizabeth</a>
                    <a href="contact.html">Greg Beauchamp</a>
                    <a href="requests.html">Haden</a>
                    <a href="some_other_requests.html">Heath</a>
                    <a href="contact.html">Hector</a>
                    <a href="requests.html">Holdin</a>
                    <a href="some_other_requests.html">Hunter</a>
                    <a href="contact.html">James</a>
                    <a href="requests.html">Jayden</a>
                    <a href="some_other_requests.html">Jordan</a>
                    <a href="contact.html">Kailey</a>
                    <a href="requests.html">Kieran</a>
                    <a href="some_other_requests.html">Liyah</a>
                    <a href="contact.html">Madison</a>
                    <a href="requests.html">Maya</a>
                    <a href="some_other_requests.html">Michael Kirkman</a>
                    <a href="contact.html">Michael Mahana</a>
                    <a href="requests.html">Mila</a>
                    <a href="some_other_requests.html">Paul</a>
                    <a href="contact.html">PJ</a>
                    <a href="requests.html">Presleigh</a>
                    <a href="some_other_requests.html">Savana</a>
                    <a href="contact.html">Sean</a>
                    <a href="requests.html">Taylor</a>
                    <a href="some_other_requests.html">Tyler</a>
                    <a href="contact.html">Voet</a>
                </div>
                
                <a style="border:2px solid black" href="https://amctheatres.workplace.com/profile.php?id=100093047487747" title="Contact Axel if you have any questions"><b>Contact</b><img src="workplace.jpg" alt="workplace logo" style="float:right;width:20px;height:20px;margin-left:5px;margin-bottom:1px;"></a>
                 
            </div>
        </p>
    </div>
    
<div = "info page">
    <h2 style ="text-align:center;background-color:gold;margin-top:0px;"><u>Poster Rules</u></h2>
    <ul>
        <li>You can request a poster once per week and up to four posters per month</li>
        <li>One request can be made, each time the form is submitted</li>
        <li>Requesting a poster does not guarantee you will receive it</li>
        <li>Posters appear two months at a time (currently accepting requests for October, November and currently showing movies)</li>
        <li>All requests are stored on a spreadsheet as well as the website under the view requests tab</li>
        <li>Requests can be viewed on the original spreadsheet or by clicking on "View Requests" tab and then clicking your name</li>
        <li>You only have to request a poster once (avoid requesting the same poster more than once)</li>
      </ul>
</div>
<h2 style ="text-align:center;background-color:gold;margin-top:5px;margin-bottom:5px"><u>Website Help</u></h2>
<div = "info page pt 2">
    <dl>
        <dt><b>Sheets Tab</b></dt>
        <dd>- This tab when clicked will take you to the original spreadsheet, this still gets updated if you prefer it better</dd>
        <dt><b>View requests Tab</b></dt>
        <dd>- This tab is the new way your requests can be viewed</dd>
        <dt><b>Name Dropdown</b></dt>
        <dd>- When the "View Requests" tab is clicked a dropdown appears with everyones name. click on your name to view your requests</dd>
        <dt><b>Contact Tab</b></dt>
        <dd>- This tab will link you directly to Axel's workplace profile so if a question arises you can easily get in contact</dd>
      </dl>
</div>
    

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn') && !event.target.closest('.dropdown')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>