<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMC Poster Requests</title>
    <link rel="icon" type="image/x-icon" href="amc_logo.jpg">
    <style>
        body {
            background-color: #787171;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: sans-serif; /* Set font to sans-serif */
        }

        h1 {
            text-align: center;
            color: white;
            border-bottom: 2px solid black;
            background-color: #E42B39;
            margin: 0;
            padding: 5px;
        }

        p {
            text-align: center;
            color: white;
            border: 1px solid black;
            background-color: #E42B39;
            margin: 0;
            padding: 0px;
        }

        a:link,
        a:visited {
            background-color: #ffffff;
            color: red;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }

        a:hover,
        a:active {
            background-color: lightgray;
        }

        .pages {
            text-align: center;
            margin: 0px 0;
        }

        .form {
            width: 90%;
            max-width: 950px;
            margin: auto;
            padding: 10px;
            flex: 1;
        }

        iframe {
            width: 100%;
            height: 1650px;
            border: 0;
        }

        img {
            width: 25%;
            max-width: auto;
            height: 0px;
            display: block;
            margin: 0px auto;
        }
        ul{
                text-align:left;
                list-style-position: inside;
                text-indent: 30%;
            }

        @media screen and (max-width: 699px) {
            h1 {
                font-size: 36px;
                line-height: 50px;
            }

            img {
                width: 100%;
                height: 150px;
            }
            ul{
                text-align:left;
                text-indent:-10%;
                width:340px;
                list-style-position: inside;
                background-color:white;
                border: 2px solid black;
                padding-left:45px;
                padding-right:5px;
                margin-left:10px;
                
                
            }
            dl{
                text-align:left;
                text-indent:-10%;
                width:340px;
                list-style-position: inside;
                background-color:white;
                border: 2px solid black;
                padding-left:45px;
                padding-right:5px;
                margin-left:10px;
        }
    }
            @media screen and (min-width:700px) {
                
                ul{
                text-align:left;
                text-indent:-2%;
                width:650px;
                list-style-position: inside;
                background-color:white;
                border: 2px solid black;
                padding-left:24px;
                padding-right:5px;
                margin-left:60px;
            }

            dl{
                text-align:left;
                text-indent:-2%;
                width:650px;
                list-style-position: inside;
                background-color:white;
                border: 2px solid black;
                padding-left:24px;
                padding-right:5px;
                margin-left:60px;
        }
    }

        @media screen and (min-width:1000px) {
                ul{
                text-align:left;
                text-indent:-4%;
                width:850px;
                list-style-position: inside;
                background-color:white;
                border: 2px solid black;
                padding-left:45px;
                padding-right:5px;
                margin-left:510px;
            }

            dl{
                text-align:left;
                text-indent:-4%;
                width:850px;
                list-style-position: inside;
                background-color:white;
                border: 2px solid black;
                padding-left:45px;
                padding-right:5px;
                margin-left:510px;
            }
        }
        

        /* Dropdown styles */
        .dropdown {
            display: block;
            position: relative;
        }

        .dropbtn {
            background-color: white;
            color: red;
            padding: 6.6px 5px;
            text-align: center;
            border: 2px solid black;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 0px;
        }

        .dropbtn:hover,
        .dropbtn:active {
            background-color: lightgray;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            
        }
        
		 .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }.sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            
        }

            .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
            }

            .sidenav a:hover {
            color: #6b6b6b;
            }

            .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            #main {
            transition: margin-left .5s;
            padding: 16px;
            }

            .logo img{
                width: 100%;
                height: fit-content;
            }

            @media screen and (min-height: 451px) {
            .sidenav a {font-size: 20px;}
            .sidenav {margin-bottom: 100px;}
            }
            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 50px;}
            .sidenav a {font-size: 18px;}
            }
    </style>
</head>

<body>
    <h1><span onclick="openNav()" style="background-color:inherit;color:inherit;padding:inherit;display:inherit;margin:inherit;position:absolute;width:30px;height:35px;margin-left:5px;margin-top:-5px;margin-bottom:5px" title="Poster Rules and New Info"> &#9776;</span>Changes for 2025</h1>
    <img src="amcbackground.jpg" alt="AMC Longview 10" width="720" height="1080">
    <div id="mySidenav" class="sidenav">
        <a style="color:#ffffff;background-color:inherit"href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <br />
        <div = "Poster-info">
            <h2 style="background-color:inherit;font-size: x-large;text-align:center;color: #ffffff;"><b><u>Poster/Website tools</u></b></h2>
        </div>
        <a style="background-color:#E42B39"href="info.html">Rules/website help</a>
        <a style="background-color:#E42B39"href="inventory.html">Poster Inventory</a>
        <a style="background-color:#E42B39"href="poster_images.html">Poster Images</a>
        <div = "Theatre-info">
            <h2 style="background-color:inherit;font-size: x-large;text-align:center;color: #ffffff;"><b><u>Theatre Info</u></b></h2>
        </div>
        <a style="background-color:#E42B39"href="news.html">AMC News</a>
        <a style="background-color:#E42B39"href="ScoreCard.html">ScoreCard</a>
        <a style="background-color:#E42B39"href="https://amc.cloud.infor.com/etm/">Workforce</a>
        <a style="background-color:#E42B39"href="https://www.amclearningstudio.com/Saba/Web_wdk/NA7P1PRD044/index/prelogin.rdf">Learning Studio</a>
        <a style="background-color:#E42B39"href="Crew Guide.pdf">Crew FAQ's</a>
        <div = "Extra-info">
            <h2 style="background-color:inherit;font-size: x-large;text-align:center;color: #ffffff;"><b><u>Extras</u></b></h2>
        </div>
        <a style="background-color:#E42B39"href="contest.html">Contests</a>
        <a style="background-color:#E42B39"href="https://amcgearstore.com/">AMC Gear Store</a>
        <h2 style="background-color:inherit;font-size: large;text-align:center;color: #ffffff;"><b><u>Gear Store Password</u></b></h2>
        <h4 style="background-color:inherit;font-size: medium;text-align:center;color: #ffffff;"><b>AMC_GearStore123</b></h4>
        <div id="logo" class="logo">
        <h2 style="background-color: inherit;padding:15px"><img src="amcLogoTwo.png"  alt="AMC Logo"></h2>
        </div>
      </div>
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "50px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
    <div class="pages">
        <p>
            <div style="background-color: #E42B39" class="dropdown">
                <a style="width:70px;border:2px solid black" href="index.html" title="Go back to the home page"><b>Home</b><img src="home.png" alt="Home" style="float:right;width:20px;height:20px;margin-left:5px;margin-bottom:1px"></a>
                <button onclick="myFunction()" class="dropbtn" title="View which posters you have requested"><b>View Requests</b><img src="request.png" alt="request logo" style="float:right;width:17px;height:17px;margin-left:5px"></button>
                <div style="background-color: #E42B39;position:absolute" id="myDropdown" class="dropdown-content">
                    <a href="addison.html">Addison</a>
                   <a href="alexis.html">Alexis</a>
                   <a href="ava.html">Ava</a>
                   <a href="axel.html">Axel</a>
                   <a href="blake.html">Blake</a>
                   <a href="cally.html">Cally</a>
                   <a href="cameron.html">Cameron</a>
                   <a href="cindy.html">Cindy</a>
                   <a href="corbin.html">Corbin</a>
                   <a href="Elizabeth.html">Elizabeth</a>
                   <a href="haden.html">Haden</a>
                   <a href="heath.html">Heath</a>
                   <a href="holdin.html">Holdin</a>
                   <a href="jaiden.html">Jaiden</a>
                   <a href="james.html">James</a>
                   <a href="jordan.html">Jordan</a>
                   <a href="kieran.html">Kieran</a>
                   <a href="liyah.html">Liyah</a>
                   <a href="madison.html">Madison</a>
                   <a href="michael kirkman.html">Michael Kirkman</a>
                   <a href="michael mahana.html">Michael Mahana</a>
                   <a href="paul.html">Paul</a>
                   <a href="pj.html">PJ</a>
                   <a href="presleigh.html">Presleigh</a>
                   <a href="sean.html">Sean</a>
                   <a href="taylor.html">Taylor</a>
                   <a href="tyler.html">Tyler</a>
                   <a href="voet.html">Voet</a>
               </div>
                
                <a style="border:2px solid black" href="https://amctheatres.workplace.com/profile.php?id=100093047487747" title="Contact Axel if you have any questions"><b>Contact</b><img src="workplace.jpg" alt="workplace logo" style="float:right;width:20px;height:20px;margin-left:5px;margin-bottom:1px;"></a>
                 
            </div>
        </p>
    </div>
    
<div = "info page">
    <h3 style ="text-align:center;background-color:gold;margin-top:0px;padding-top: 5px;">Changes go into effect January 10th 2025</h3>
    <dl>
        <dt><b>F&B</b></dt>
        <dd>- Guests get popcorn salt when requested</dd>
        <dd>- Refills use the same tub or bag and marked with an 'X' on bottom at time of refill</dd>
        <dd>- Crew cannot damage out anything packaged or LTO for personal consumption and can only do personal damages once a week.</dd>
        <dt><b>HR</b></dt>
        <dd>- Associate of the Month/Quarter/Year will be making a return w/ requirement that name must be mentioned in a guest survey or to a manager by a guest during the month. (Nametags will help with this)</dd>
        <dt><b>Misc.</b></dt>
        <dd>- Crew needs to go through department managers with questions (i.e F&B questions to Travis, HR questions to Haden, Booth questions to Kieran) before asking James directly unless it is an immediate need.</dd>
        <dd>- Ushers will be required to clean auditoriums until next pre-show unless multiple drops are occurring (i.e 12:00 drop, 12:05 drop, 12:15 drop, etc.)</dd>
      </dl>
</div>
    

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn') && !event.target.closest('.dropdown')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>