<!DOCTYPE html>
<html>

</html>

<title>Axel's Web Page</title>
</head>
<style>
a:link, a:visited {
  background-color: #ffffff;
  color: red;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lightgray;
}
</style>
<body style="background-color:powderblue;">

<h1 style="text-align:center;color:white;border:2px solid black;background-color:red;">Welcome to Axel's Web Page</h1>

<div class="pages">
	 
    	<p style="text-align:center;color:white;border:2px solid black;background-color:red;"><a href="index.html">Home</a> <a href="index.html">About Me</a></p>
    </div>

<h2>What I am Studying?</h2>
<p>I'm studying Game and Web development at Kilgore College</p>

<h2>What I do for fun?</h2>

<p>I like to build a create arcade style console cabinets in my free time</p>

<p style="color:blue;">Here is me standing next to my Arcade Machines</p>

<img src="arcade.jpg" width="250" height="250"> <img src="arcades.jpg" width="250" height="250">

<h3 style= "color:red;">Youtube</h3>
<p>I also have a Youtube Channel with over 2k subscribers. I post Gaming Content and arcade videos</p>
<p>This is what my logo looks like.</p>
<p>Click the Image to view my channel</p>
<a style="background-color: #010101;"href="https://www.youtube.com/@TheEmeraldRailroad"><img src="logo.png" alt="Youtube Logo/Link" style="width:200px;height:200px;"></a>

<h2>Where do I work?</h2>

<p>I am a Supervisor at <a style="display: contents;"href="https://www.amctheatres.com/"><u>AMC Theatres</u></a>. I have worked there for 3 years and 6 months</p>
<img src="amc.png" width="200" height="200">
<p><img src="amc_pop.jpg" width="749" height="500"> <img src="amc_candy.jpg" width="333" height="500"></p>

</body>
</html>