<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMC Poster Requests</title>
    <link rel="icon" type="image/x-icon" href="amc_logo.jpg">
    <link rel="stylesheet" href="../../css/new.web.css">
    <style>
         @media screen and (min-width: 300px) { /*old Phones */
            iframe {
            width: 100%;
            height: 4180px;
            border: 0;
        }
        }   
        @media screen and (min-width: 360px) { /*old Phones */
            iframe {
            width: 100%;
            height: 1410px;
            border: 0;
        }
        }
        @media screen and (min-width: 400px) { /*new phones*/
            iframe {
            width: 100%;
            height: 1300px;
            border: 0;
        }
        }

        @media screen and (min-width:600px) { /*landscaped older phones*/
            iframe {
            width: 100%;
            height: 1070px;
            border: 0;
        }
        }
        @media screen and (min-width:700px) { /*landscaped newer phones*/
            iframe {
            width: 100%;
            height: 1090px;
            border: 0;
        }
        }
        @media screen and (min-width:800px){
            iframe {
            width: 100%;
            height: 1100px;
            border: 0;
        }
        }
        @media screen and (min-width:900px) {
            iframe {
            width: 100%;
            height: 1100px;
            border: 0;
        ;
        }
        }

        @media screen and (min-width:1000px) {
            iframe {
            width: 100%;
            height: 1100px;
            border: 0;
        }
        }
    
    </style>
</head>

<body>
    <h1><span onclick="openNav()" class ="menu"style="display:inherit;position:absolute;width:30px;height:35px;" title="Poster Rules and New Info"> &#9776;</span>Poster Requests<div class = "homebutton" id ="homebutton"><a style="all: inherit;" href="../../index.html"><img src="../../images/amc_white.png" ></a></div></h1></h1>
    <div id="mySidenav" class="sidenav">
        <a style="color:#ffffff;background-color:inherit"href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <br />
        <div id="Menu_Buttons" "Website_Menu"></div>

        <script "Code_For_Website_Menu">
            fetch('/menu_buttons/Side_Menu.html')
                .then(response => response.text())
                .then(data => document.getElementById('Menu_Buttons').innerHTML = data);
        </script>
      </div>
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "50px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

    <div class="pages">
        <p>
            <div style="background-image: url(../../images/red.jpg);background-position: right center;" class="dropdown">
                <a id="newsbutton" class ="newsbutton" style="border:2px solid black;height: 20px;border-radius: 10px;" href="../menus/AMC News/CurrentNews.html" title="See whats new this week!"><b>AMC News</b></a>
                <button onclick="myFunction()" class="dropbtn" title="View which posters you have requested"><b>View Requests</b><img src="../../images/request.png" alt="request logo" style="float:right;width:17px;height:17px;margin-left:5px;"></button>
                <div style="background-color: rgb(0, 0, 0);position:absolute; border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;" id="myDropdown" class="dropdown-content">
                    <div style ="font-weight: bold;">
                        <div id="View_Request_Dropdown" "View_Requests_Dropdown_Names"></div>

                        <script "Code_For_Requests_Dropdown">
                            fetch('/menu_buttons/Quick_Menu_Access_Bar.html')
                                .then(response => response.text())
                                .then(data => document.getElementById('View_Request_Dropdown').innerHTML = data);
                        </script>
                </div>
               </div>
                
               <a id="menubutton" class ="contactbutton" style="border:2px solid black;border-radius: 10px" href="https://amctheatres.workplace.com/profile.php?id=100093047487747" title="Contact Axel if you have any questions"><b>Contact</b><img src="../../images/workplace.jpg" alt="workplace logo" style="float:right;width:20px;height:20px;margin-left:5px"></a>
                 
            </div>
        </p>
    </div>
    
    <div class="form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdqMH3xp5UMC6KckYfVMWIJ20H_r7CeNHfcmYZRfgY0lCjN2Q/viewform?embedded=true">
            Loading…
        </iframe>
    </div>

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn') && !event.target.closest('.dropdown')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>