<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMC Poster Requests</title>
    <link rel="icon" type="image/x-icon" href="amc_logo.jpg">
    <link rel="stylesheet" href="../../../css/new.web.css">
</head>

<style>
    @media screen and (max-width: 600px) {
        h1 {
            font-size: 26px;
            line-height: 50px;
            margin: 0;
            padding: 0px;
        }
    }

    @media screen and (min-width: 200px) {

        /*old Phones */
        .homebutton img {
            background-color: inherit;
            color: inherit;
            padding: inherit;
            display: inherit;
            margin: inherit;
            position: absolute;
            width: 53px;
            height: 40px;
            right: 0px;
            /* Position the image 5px from the right edge */
            top: 23px;
            /* Vertically center the image */
            transform: translateY(-50%);
            /* Adjust to perfectly center the image */
        }

        .invName {
            font-weight: bold;
            padding: 5px;
        }
    }

    @media screen and (min-width: 400px) {

        /*new phones*/
        .homebutton img {
            background-color: inherit;
            color: inherit;
            padding: inherit;
            display: inherit;
            margin: inherit;
            position: absolute;
            width: 60px;
            height: 45px;
            right: 0px;
            /* Position the image 5px from the right edge */
            top: 23px;
            /* Vertically center the image */
            transform: translateY(-50%);
            /* Adjust to perfectly center the image */
        }

        .invName {
            font-weight: bold;
        }

    }

    @media screen and (min-width:500px) {

        /*landscaped older phones*/
        .homebutton img {
            background-color: inherit;
            color: inherit;
            padding: inherit;
            display: inherit;
            margin: inherit;
            position: absolute;
            width: 53px;
            height: 40px;
            right: 2px;
            /* Position the image 5px from the right edge */
            top: 18px;
            /* Vertically center the image */
            transform: translateY(-50%);
            /* Adjust to perfectly center the image */
        }
    }

    @media screen and (min-width:600px) {

        /*landscaped older phones*/
        .homebutton img {
            background-color: inherit;
            color: inherit;
            padding: inherit;
            display: inherit;
            margin: inherit;
            position: absolute;
            width: 53px;
            height: 40px;
            right: 2px;
            /* Position the image 5px from the right edge */
            top: 23px;
            /* Vertically center the image */
            transform: translateY(-50%);
            /* Adjust to perfectly center the image */
        }
    }

    @media screen and (min-width:700px) {

        /*landscaped older phones*/
        .homebutton img {
            background-color: inherit;
            color: inherit;
            padding: inherit;
            display: inherit;
            margin: inherit;
            position: absolute;
            width: 60px;
            height: 45px;
            right: 2px;
            /* Position the image 5px from the right edge */
            top: 25px;
            /* Vertically center the image */
            transform: translateY(-50%);
            /* Adjust to perfectly center the image */
        }

        .menu {
            top: 7px;
        }
    }

    @media screen and (min-width:1000px) {
        .homebutton img {
            background-color: inherit;
            color: inherit;
            padding: inherit;
            display: inherit;
            margin-top: -42px;
            position: absolute;
            width: 66px;
            height: 50px;
            right: 5px;
            /* Position the image 5px from the right edge */
            top: 66px;
            /* Vertically center the image */
            transform: translateY(-50%);
            /* Adjust to perfectly center the image */
        }

        .invName {
            font-size: xx-large;
            font-weight: bold;
        }

        .menu {
            top: 7px;
        }
    }


    /* Ensures borders are visible and consistent */
    table.table th {
        border-collapse: collapse;
        border: 2px solid white;
        /* Table outer border */
    }
    table.table {
        border-collapse: collapse;
        border: 2px solid #E42B39;
        /* Table outer border */
    }
    
    table.table td {
        border: 2px solid black;
        /* Inner cell borders */
    }
</style>

<body>
    <div style="position: sticky; top: 0; left:0;right:0;z-index:2;">
        <h1 class="invName"><span onclick="openNav()" class="menu"
                style="display:inherit;position:absolute;width:30px;height:35px" title="SideMenu"> &#9776;</span>Poster
            Inventory<div class="homebutton" id="homebutton"><a style="all: inherit;" href="../../index.html"><img
                        src="../../images/amc_white.png"></a></div>
        </h1>
    </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <a style="color:#ffffff;background-color:inherit" href="javascript:void(0)" class="closebtn"
            onclick="closeNav()">&times;</a>
        <br>

        <div id="Menu_Buttons" "Website_Menu"></div>

        <script "Code_For_Website_Menu">
            fetch('/menu_buttons/Side_Menu.html')
                .then(response => response.text())
                .then(data => document.getElementById('Menu_Buttons').innerHTML = data);
        </script>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "50px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <div class="pages">
        <p>
        <div style="background-image: url(../../../images/red.jpg);background-position: right center;margin-top:-25px"
            class="dropdown">
            <a id="menubutton" class="contactbutton"
                style="border:2px solid black;border-radius: 10px;color:red;padding-bottom: 7px;"
                href="/new_look/home_page_links/poster_request.html" title="Request a Movie Poster"><b>Request Form</b></a>
            <button onclick="myFunction()" class="dropbtn" title="View which posters you have requested"
                style="margin-bottom: 5px;"><b>View Requests</b></button>
            <div style="background-color: rgb(0, 0, 0);position:absolute; border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;"
                id="myDropdown" class="dropdown-content">
                <div style="font-weight: bold;">
                    <div id="View_Request_Dropdown" "View_Requests_Dropdown_Names"></div>

                    <script "Code_For_Requests_Dropdown">
                        fetch('/menu_buttons/Requests_Dropdown_Button.html')
                            .then(response => response.text())
                            .then(data => document.getElementById('View_Request_Dropdown').innerHTML = data);
                    </script>
                </div>
            </div>

            <a id="menubutton" class="contactbutton"
                style="border:2px solid black;border-radius: 10px;color:red;padding-bottom: 7px;"
                href="poster_images.html" title="View Poster Images to see what they look like"><b>Poster Images</b></a>

        </div>
        </p>
    </div>

    <h4 style="background-color: #000000;padding:10px;margin-top:-16px; display:flex;justify-content: center;"><input
            style="border:3px solid #E42B39; border-radius: 10px;" type="text" id="searchBar"
            placeholder="Search Posters..." onkeyup="searchText()"></h4>
    <h4 style='background-color: #000000;color:#ffffff;margin-top:-10px;text-align: center;'><u>Mobile Users</u><br>Move
        table side to side to view, Try landscaped for a wider view</h4>
    <div id="center">
        <div id="content">
            <!-- Moved table inside the #content div -->
            <div class="tables">
                <main>
                    <div class="container">
                        <!-- Table -->
                        <table class="table">
                            <thead
                                style="font-size:large;text-decoration: underline; background-color: white;color:black;"
                                class="" id="table-head"></thead>
                            <tbody id="table-body" style="background-color:black;color:white;"></tbody>
                        </table>
                        <!-- Table -->
                    </div>
                </main>
            </div>
        </div>
    </div>

    <!-- MDB UI KIT -->
    <link rel="stylesheet" href="../../css/mdb.min.css" />




    <!--Main layout-->

    <!--Footer-->
    <footer></footer>
    <!--Footer-->
    </div>
</body>

<!-- MDB ESSENTIAL -->
<script type="text/javascript" src="../../js/mdb.min.js"></script>
<!-- Google API -->
<script src="https://apis.google.com/js/api.js"></script>
<!-- easyData -->
<script type="text/javascript" src="../../js/easyData-google-sheets.js"></script>

<!-- easyData - Creating table -->
<script>
    {
        {
            // Your API KEY
            const API_KEY = "AIzaSyCdKpg0Gycy5xziEoHL7kYH3c3H96BXPDI";

            function displayResult2(response) {
                let tableHead = "";
                let tableBody = "";

                response.result.values.forEach((row, index) => {
                    if (index === 0) {
                        tableHead += "<tr>";
                        row.forEach((val) => (tableHead += "<th>" + val + "</th>"));
                        tableHead += "</tr>";
                    } else {
                        tableBody += "<tr>";
                        row.forEach((val, colIndex) => {
                            const bgColors = ["#000000", "#fe6a6a", "#ffbe71", "#fff873", "#83C9EB", "#84E190", "#E49EDC"];
                            const textColors = ["#ffffff", "#000000", "#000000", "#000000", "#000000", "#000000", "#000000"];
                            const bgColor = bgColors[colIndex % bgColors.length];
                            const textColor = textColors[colIndex % textColors.length];
                            tableBody += `<td style="background-color: ${bgColor}; color: ${textColor};">${val}</td>`;
                        });
                        tableBody += "</tr>";
                    }
                });

                document.getElementById("table-head").innerHTML = tableHead;
                document.getElementById("table-body").innerHTML = tableBody;
            }

            function loadData() {
                // Spreadsheet ID
                const spreadsheetId = "1Oh4vvfWrFq2AO-aPNCUa1XoWnOBm37uY7-8lQRLh1z8";
                const range = "A:Z";
                getPublicValues({ spreadsheetId, range }, displayResult2);
            }

            window.addEventListener("load", (e) => {
                initOAuthClient({ apiKey: API_KEY });
            });

            document.addEventListener("gapi-loaded", (e) => {
                loadData();
            });
        }
    }
</script>


</div>


<script>
    function searchText() {
        // Get the search input value and content div
        let input = document.getElementById('searchBar').value.trim();
        let content = document.getElementById('content');

        // Remove previous highlights
        removeHighlights(content);

        if (input === '') return; // Do nothing if input is empty

        // Create a regular expression for the search term
        let regex = new RegExp(`(${input})`, 'gi');

        // Recursively highlight matches in text nodes
        highlightMatches(content, regex);
    }

    function highlightMatches(node, regex) {
        if (node.nodeType === Node.TEXT_NODE) { // Only process text nodes
            let parent = node.parentNode;
            if (regex.test(node.textContent)) {
                // Replace matched text with highlighted spans
                let newHTML = node.textContent.replace(regex, '<span class="highlight">$1</span>');
                let tempDiv = document.createElement('div');
                tempDiv.innerHTML = newHTML;

                // Replace the text node with the new HTML nodes
                while (tempDiv.firstChild) {
                    parent.insertBefore(tempDiv.firstChild, node);
                }
                parent.removeChild(node);
            }
        } else if (node.nodeType === Node.ELEMENT_NODE && node.childNodes) {
            node.childNodes.forEach(child => highlightMatches(child, regex));
        }
    }

    function removeHighlights(container) {
        let highlightedElements = container.querySelectorAll('.highlight');
        highlightedElements.forEach(el => {
            let parent = el.parentNode;
            parent.replaceChild(document.createTextNode(el.textContent), el);
            parent.normalize(); // Merge adjacent text nodes
        });
    }
</script>
<script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        closeNav();
    }

    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn') && !event.target.closest('.dropdown')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>

</html>
